{
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "emmet.triggerExpansionOnTab": true,
  "emmet.includeLanguages": {
    "CSS": "CSS",
    "SCSS": "CSS",
    "typescript": "typescriptreact"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.formatOnPaste": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ],
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "files.exclude": {
    ".d.ts": false,
    ".scripts": false,
    ".storybook/manager.js": false,
    ".storybook/main.ts": false,
    ".vitest": false,
    "node_modules": false,
    "storybook-static": false,
    "build": false,
    ".editorconfig": false,
    ".gitignore": false,
    "package.json": false,
    "toolkit": false,
    "tsconfig.app.json": false,
    "tsconfig.json": false,
    "tsconfig.node.json": false,
    "vite.config.ts": false,
    "yarn.lock": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[md]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
